<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--05-->
    <p>Click the button if you want to execute the function(myFunction())</p>
    <button onclick="myFunction()">Button1</button>
    <!--06-->
    <p>Click the button if you want to execute the function(fun2())</p>
    <button onclick="fun2()">Button2</button>
    <br><br>
<!--07--click-->
<p>Click the button if you want to execute the function(fun3())</p>
    <button onclick="fun3()">Click me.</button>
    <!--08--> 
<p>Click the button if you want to execute the function(fun4())</p>
    <button onclick="fun4()">Button3</button> 
    <!--10-->
<p>Click the button if you want to execute the function(fun5())</p>
    <button onclick="fun5()">Button4</button> 

<p>Click the button if you want to execute the function(fun6())</p>
    <button onclick="fun6()">Button5</button> 

    <script src="script2.js"></script>
    
</body>
</html>